spaceship-dodge-game: LevelConfig
Module: types
Type Alias LevelConfig
type LevelConfig = {
    BASE_SPAWN_INTERVAL_DESKTOP: number;
    BASE_SPAWN_INTERVAL_MOBILE: number;
    DIFFICULTY_SCALE_THRESHOLD: number;
    LOGARITHMIC_SCALE_START: number;
    SPAWN_INTERVAL_DECREASE_PER_LEVEL: number;
}
Index
Properties
BASE_SPAWN_INTERVAL_DESKTOP
BASE_SPAWN_INTERVAL_MOBILE
DIFFICULTY_SCALE_THRESHOLD
LOGARITHMIC_SCALE_START
SPAWN_INTERVAL_DECREASE_PER_LEVEL
Properties
BASE_SPAWN_INTERVAL_DESKTOP
BASE_SPAWN_INTERVAL_DESKTOP: number
BASE_SPAWN_INTERVAL_MOBILE
BASE_SPAWN_INTERVAL_MOBILE: number
DIFFICULTY_SCALE_THRESHOLD
DIFFICULTY_SCALE_THRESHOLD: number
LOGARITHMIC_SCALE_START
LOGARITHMIC_SCALE_START: number
SPAWN_INTERVAL_DECREASE_PER_LEVEL
SPAWN_INTERVAL_DECREASE_PER_LEVEL: number
